# EshopMashtiHasan

./: EshopMashtiHasan.sln
Bootstrap/: BootStrap.cs  Shopping.Bootstrap.csproj
BussinessServiceContract/: Shopping.BussinessServiceContract.csproj
BussinessServiceContract/BussinessModel/Supplier/: SupplierAddEditViewModel.cs
BussinessServiceContract/Services/: ICategoryBuss.cs  ISupplierBuss.cs
EshopMashtiHasan/: EshopMashtiHasan.csproj  Program.cs  appsettings.json
EshopMashtiHasan/Controllers/: AccountController.cs  CategoryManegementController.cs  HomeController.cs  ProjectActionManegmentController.cs  ProjectAreaManegmentController.cs  ProjectControllerManegmentController.cs  ReflectorController.cs  RoleActionManegmentController.cs  RoleManegmentController.cs  SupplierManagement2Controller.cs  SupplierManegmentController.cs  UserManegmentController.cs
EshopMashtiHasan/Helper/: Class.cs  CookieHelper.cs  CustomAuthenticator.cs  ICookieHelper.cs
EshopMashtiHasan/Helper/Keys/: SessionKeys.cs
EshopMashtiHasan/Models/: ControllerActions.cs  ControllerAndItsActions.cs  ErrorViewModel.cs
EshopMashtiHasan/Properties/: launchSettings.json
EshopMashtiHasan/ViewComponents/: CategoryListViewComponent.cs  CategorySearchBoxViewComponent.cs  ProjectActionListViewComponent.cs  ProjectActionRegisterViewComponent.cs  ProjectActionSearchBoxViewComponent.cs  ProjectAreaListViewComponent.cs  ProjectAreaRegisterViewComponent.cs  ProjectAreaSearchBoxViewComponent.cs  ProjectControllerListViewComponent.cs  ProjectControllerRegisterViewComponent.cs  ProjectControllerSearchBoxViewComponent.cs  RegisterCategoryViewComponent.cs  RoleActionListViewComponent.cs  RoleActionRegisterViewComponent.cs  RoleActionSearchBoxViewComponent.cs  RoleListViewComponent.cs  RoleRegisterViewComponent.cs  RoleSearchBoxViewComponent.cs  SupplierSearchResultViewComponent.cs  UserListViewComponent.cs  UserRegisterViewComponent.cs  UserSearchBoxViewComponent.cs
EshopMashtiHasan/Views/: _ViewImports.cshtml
EshopMashtiHasan/Views/Account/: Create.cshtml  Login.cshtml
EshopMashtiHasan/Views/CategoryManegement/: Index.cshtml
EshopMashtiHasan/Views/ProjectActionManegment/: Index.cshtml
EshopMashtiHasan/Views/ProjectAreaManegment/: Index.cshtml
EshopMashtiHasan/Views/ProjectControllerManegment/: Index.cshtml
EshopMashtiHasan/Views/Reflector/: I.cshtml  Index.cshtml  Reflector.cshtml
EshopMashtiHasan/Views/RoleActionManegment/: Index.cshtml
EshopMashtiHasan/Views/RoleManegment/: Index.cshtml
EshopMashtiHasan/Views/Shared/: _Layout.cshtml
EshopMashtiHasan/Views/Shared/Components/CategoryList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/CategorySearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectActionList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectActionRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectActionSearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectAreaList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectAreaRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectAreaSearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectControllerList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectControllerRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectControllerSearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RegisterCategory/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleActionList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleActionRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleActionSearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleList/: Default.cshtml
EshopMashtiHasan/Views/SupplierManagement2/: Index.cshtml
EshopMashtiHasan/Views/SupplierManegment/: AddNew.cshtml  Index.cshtml
EshopMashtiHasan/Views/UserManegment/: Index.cshtml
EshopMashtiHasan/wwwroot/js/: site.js
Security.Buessiness/: Security.Buessiness.csproj
Security.Buessiness/Impelements/: AccountBuss.cs  AuthHelper.cs  ProjectActionBuss.cs  ProjectAreaBuss.cs  ProjectControllerBuss.cs  RoleActionBuss.cs  RoleBuss.cs  UserBuss.cs
Security.DataAcceServiesContract/: Security.DataAcceServiesContract.csproj
Security.DataAcceServiesContract/Repositories/: IAcountRepository.cs  IProjectActionRepository.cs  IProjectAreaRepository.cs  IProjectControllerRepository.cs  IRoleActionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Security.DataAccess/: Security.DataAccess.csproj
Security.DataAccess/Repositories/: AccountRepository.cs  ProjectActionRepository.cs  ProjectAreaRepository.cs  ProjectControllerRepository.cs  RoleActionRepository.cs  RoleRepository.cs  UserRepository.cs
shopping.Buessiness/: shopping.Buessiness.csproj
shopping.Buessiness/Impelements/: CategoryBuss.cs  SupplierBuss.cs
(+71 files in other folders)
