<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="MvcCaptchaLib" Version="1.3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\Shopping.Bootstrap.csproj" />
    <ProjectReference Include="..\BussinessServiceContract\Shopping.BussinessServiceContract.csproj" />
    <ProjectReference Include="..\DataAcceServiesContract\Shopping.DataAcceServiesContract.csproj" />
    <ProjectReference Include="..\Security.Bootstrap\Security.Bootstrap.csproj" />
    <ProjectReference Include="..\Security.BussinessServiceContract\Security.BussinessServiceContract.csproj" />
    <ProjectReference Include="..\Security.DataAcceServiesContract\Security.DataAcceServiesContract.csproj" />
    <ProjectReference Include="..\Security.Domain\Security.Domain.csproj" />
    <ProjectReference Include="..\Shopping.DomainModel\Shopping.DomainModel.csproj" />
  </ItemGroup>

</Project>
